TOKEN=OTUwMDk3Mzc0NjYxOTg4Mzgz.YiT9Ig.Ox09AzMwgn6MVAshdBQP3d7hV2k
GUILD_ID=702347350429007902
MODMAIL_GUILD_ID=950130753549766686
OWNERS=864396257501773854
CONNECTION_URI=mongodb+srv://funny:kakaman@cluster0.rccgr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
